{
  "workbench.colorCustomizations": {
    "activityBar.background": "#b15dcf",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d3b86b",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#9d39c0",
    "titleBar.inactiveBackground": "#9d39c099",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#9d39c0",
    "statusBarItem.hoverBackground": "#b15dcf",
    "statusBar.foreground": "#e7e7e7",
    "panel.border": "#b15dcf",
    "sideBar.border": "#b15dcf",
    "editorGroup.border": "#b15dcf"
  },
  "peacock.color": "#9d39c0"
}